<van-cell-group inset>
  <van-cell title="参赛选手列表" value="共计{{contestants.length}}队"></van-cell>
  <view wx:for="{{contestants}}" wx:key="index" wx:for-item="contestant">
    <view class="info-container">
      <van-swipe-cell right-width="{{ 100 }}">
        <van-grid column-num="3">
          <van-grid-item use-slot>
            <text style="color: blue;">参赛编号</text>
          </van-grid-item>
          <van-grid-item use-slot>
            <text style="color: blue;">姓名</text>
          </van-grid-item>
          <van-grid-item use-slot>
            <text style="color: blue;">状态</text>
          </van-grid-item>
          <view wx:for="{{contestant.name}}" wx:key="index" wx:for-item="name">
            <van-grid-item use-slot>
              <text>{{contestant.number}}</text>
            </van-grid-item>
            <van-grid-item use-slot>
              <text>{{name}}</text>
            </van-grid-item>
            <van-grid-item use-slot>
              <text>{{contestant.status}}</text>
            </van-grid-item>
          </view>
        </van-grid>
        <view slot="right" >
          <view class="button-container">
            <button type="primary"   bind:tap="deleteContestant" data-index="{{index}}">删除</button>
          </view>
        </view>
      </van-swipe-cell>
    </view>
  </view>
</van-cell-group>
