.container{
  display: flex;
  flex-direction: column;
  align-items: center; /* 将内容垂直居中 */
  justify-content: center; /* 将内容水平居中 */
  width: 100vw;
}
.input-container {
  width: 100%;
  margin-bottom: 40px;
}
.input-field{
  height: 100px;
}
.custom-field .van-field__label {
  color: red;
}
.button {
  
  text-align: center; /* 水平居中 */
}